In [27]:
# We need to create a sqlite database
# from csv

# load data into pandas dataframe

In [28]:
# data science
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sns
import datetime
from pathlib import Path
# API
import requests
import json

# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, text, inspect, func

In [29]:
# file_one = Path("../project-3-group-05/country_lat_long.csv")
# file_one = Path("../project-3-group-05/data_engineering_eda/data/country_lat_long.csv")
file_one = Path("../data/country_lat_long.csv")
file_two = Path("../data/countriescontinents.csv")
file_main = Path("../data/covid_worldwide.csv")
lat_long_df = pd.read_csv(file_one, encoding="ISO-8859-1")
continent_df = pd.read_csv(file_two, encoding="UTF-8")
covid_df = pd.read_csv(file_main, encoding="UTF-8")
covid_df.head()

,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
0,1,United States,"104,196,861","1,132,935","101,322,779","1,741,147","1,159,832,679","334,805,269"
1,2,India,"44,682,784","530,740","44,150,289","1,755","915,265,788","1,406,631,776"
2,3,France,"39,524,311","164,233","39,264,546","95,532","271,490,188","65,584,518"
3,4,Germany,"37,779,833","165,711","37,398,100","216,022","122,332,384","83,883,596"
4,5,Brazil,"36,824,580","697,074","35,919,372","208,134","63,776,166","215,353,593"

In [30]:
clean_covid_df = covid_df.dropna().reset_index()

In [31]:
clean_covid_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197 entries, 0 to 196
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            197 non-null    int64
 1   Serial Number    197 non-null    int64
 2   Country          197 non-null    object
 3   Total Cases      197 non-null    object
 4   Total Deaths     197 non-null    object
 5   Total Recovered  197 non-null    object
 6   Active Cases     197 non-null    object
 7   Total Test       197 non-null    object
 8   Population       197 non-null    object
dtypes: int64(2), object(7)
memory usage: 14.0+ KB

In [32]:
continent_df.head()

  Continent    Entity
0    Africa   Algeria
1    Africa    Angola
2    Africa     Benin
3    Africa  Botswana
4    Africa   Burkina

In [33]:
# Change the column name to help in merge
continent_df.rename(columns={'Entity':'Country'}, inplace=True)
continent_df

         Continent           Country
0           Africa           Algeria
1           Africa            Angola
2           Africa             Benin
3           Africa          Botswana
4           Africa           Burkina
..             ...               ...
234  South America  Falkland Islands
235  North America        Montserrat
236        Oceania              Niue
237         Africa    Western Sahara
238        Oceania           Tokelau

[239 rows x 2 columns]

In [34]:
lat_long_df.head()

  country_code   latitude   longitude              country
0           AD  42.546245    1.601554              Andorra
1           AE  23.424076   53.847818                  UAE
2           AF   33.93911   67.709953          Afghanistan
3           AG  17.060816  -61.796428  Antigua and Barbuda
4           AI  18.220554  -63.068615             Anguilla

In [35]:
# Change the column name to help in merge
lat_long_df.rename(columns={'country':'Country'}, inplace=True)
lat_long_df.head()

  country_code   latitude   longitude              Country
0           AD  42.546245    1.601554              Andorra
1           AE  23.424076   53.847818                  UAE
2           AF   33.93911   67.709953          Afghanistan
3           AG  17.060816  -61.796428  Antigua and Barbuda
4           AI  18.220554  -63.068615             Anguilla

In [36]:
covid_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231 entries, 0 to 230
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Serial Number    231 non-null    int64
 1   Country          231 non-null    object
 2   Total Cases      231 non-null    object
 3   Total Deaths     225 non-null    object
 4   Total Recovered  211 non-null    object
 5   Active Cases     213 non-null    object
 6   Total Test       213 non-null    object
 7   Population       229 non-null    object
dtypes: int64(1), object(7)
memory usage: 14.6+ KB

In [37]:
# merging to get continent to help groupby continent
covid_fin = pd.merge(clean_covid_df,continent_df,how="left",on=["Country"])
covid_fin.head()

,index,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population,Continent
0,0,1,United States,"104,196,861","1,132,935","101,322,779","1,741,147","1,159,832,679","334,805,269",North America
1,1,2,India,"44,682,784","530,740","44,150,289","1,755","915,265,788","1,406,631,776",Asia
2,2,3,France,"39,524,311","164,233","39,264,546","95,532","271,490,188","65,584,518",Europe
3,3,4,Germany,"37,779,833","165,711","37,398,100","216,022","122,332,384","83,883,596",Europe
4,4,5,Brazil,"36,824,580","697,074","35,919,372","208,134","63,776,166","215,353,593",South America

In [38]:
covid_fin.info()
covid_fin.tail(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197 entries, 0 to 196
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            197 non-null    int64
 1   Serial Number    197 non-null    int64
 2   Country          197 non-null    object
 3   Total Cases      197 non-null    object
 4   Total Deaths     197 non-null    object
 5   Total Recovered  197 non-null    object
 6   Active Cases     197 non-null    object
 7   Total Test       197 non-null    object
 8   Population       197 non-null    object
 9   Continent        197 non-null    object
dtypes: int64(2), object(8)
memory usage: 15.5+ KB

,index,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population,Continent
187,210,211,Saint Kitts and Nevis,"6,592",46,"6,537",9,"126,903","53,871",North America
188,211,212,Turks and Caicos,"6,522",38,"6,451",33,"611,527","39,741",North America
189,212,213,Sao Tome and Principe,"6,280",77,"6,202",1,"29,036","227,679",Africa
190,213,214,Palau,"5,986",9,"5,976",1,"68,820","18,233",Oceania
191,216,217,Nauru,"4,621",1,"4,609",11,"20,509","10,903",Oceania
192,217,218,Anguilla,"3,904",12,"3,879",13,"51,382","15,230",North America
193,218,219,Macao,"3,488",120,"3,357",11,"7,850","667,490",Asia
194,219,220,Saint Pierre Miquelon,"3,452",2,"2,449","1,001","25,400","5,759",North America
195,220,221,Wallis and Futuna,"3,427",7,438,"2,982","20,508","10,982",Oceania
196,224,225,Montserrat,"1,403",8,"1,376",19,"17,762","4,965",North America

In [39]:
# check why all continent are not showing up
cols = ['Continent']
# mask = pd.isna(covid_data[cols])
mask = covid_fin[cols].isnull().any(axis=1)
covid_fin.loc[mask,]
# new_data.info()
# rows_with_missing_values = covid_data[mask]

Empty DataFrame
Columns: [index, Serial Number, Country, Total Cases, Total Deaths, Total Recovered, Active Cases, Total Test, Population, Continent]
Index: []

In [40]:
# merge to get latitude and longitude 
covid_fin = pd.merge(covid_fin,lat_long_df,how="left",on=["Country"])
covid_fin.head()
covid_fin.tail(10)

,index,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population,Continent,country_code,latitude,longitude
187,210,211,Saint Kitts and Nevis,"6,592",46,"6,537",9,"126,903","53,871",North America,KN,17.357822,-62.782998
188,211,212,Turks and Caicos,"6,522",38,"6,451",33,"611,527","39,741",North America,TC,21.694025,-71.797928
189,212,213,Sao Tome and Principe,"6,280",77,"6,202",1,"29,036","227,679",Africa,NaN,0.255436,6.602781
190,213,214,Palau,"5,986",9,"5,976",1,"68,820","18,233",Oceania,PW,7.51498,134.58252
191,216,217,Nauru,"4,621",1,"4,609",11,"20,509","10,903",Oceania,NR,-0.522778,166.931503
192,217,218,Anguilla,"3,904",12,"3,879",13,"51,382","15,230",North America,AI,18.220554,-63.068615
193,218,219,Macao,"3,488",120,"3,357",11,"7,850","667,490",Asia,MO,22.198745,113.543873
194,219,220,Saint Pierre Miquelon,"3,452",2,"2,449","1,001","25,400","5,759",North America,NaN,46.782948,-56.173579
195,220,221,Wallis and Futuna,"3,427",7,438,"2,982","20,508","10,982",Oceania,WF,-13.768752,-177.156097
196,224,225,Montserrat,"1,403",8,"1,376",19,"17,762","4,965",North America,MS,16.742498,-62.187366

In [41]:
covid_fin.head()

,index,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population,Continent,country_code,latitude,longitude
0,0,1,United States,"104,196,861","1,132,935","101,322,779","1,741,147","1,159,832,679","334,805,269",North America,US,37.09024,-95.712891
1,1,2,India,"44,682,784","530,740","44,150,289","1,755","915,265,788","1,406,631,776",Asia,IN,20.593684,78.96288
2,2,3,France,"39,524,311","164,233","39,264,546","95,532","271,490,188","65,584,518",Europe,FR,46.227638,2.213749
3,3,4,Germany,"37,779,833","165,711","37,398,100","216,022","122,332,384","83,883,596",Europe,DE,51.165691,10.451526
4,4,5,Brazil,"36,824,580","697,074","35,919,372","208,134","63,776,166","215,353,593",South America,BR,-14.235004,-51.92528

In [42]:

col_list = ["Total Cases","Total Deaths","Total Recovered","Active Cases","Total Test","Population"]
for col in col_list:
    covid_fin[col] = covid_fin[col].str.replace(',', '').astype(int, errors='ignore')
covid_fin.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197 entries, 0 to 196
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            197 non-null    int64
 1   Serial Number    197 non-null    int64
 2   Country          197 non-null    object
 3   Total Cases      197 non-null    int32
 4   Total Deaths     197 non-null    int32
 5   Total Recovered  197 non-null    int32
 6   Active Cases     197 non-null    int32
 7   Total Test       197 non-null    int32
 8   Population       197 non-null    int32
 9   Continent        197 non-null    object
 10  country_code     185 non-null    object
 11  latitude         197 non-null    object
 12  longitude        197 non-null    object
dtypes: int32(6), int64(2), object(5)
memory usage: 15.5+ KB

In [43]:
col_list = ["latitude","longitude"]
for col in col_list:
    covid_fin[col] = pd.to_numeric(covid_fin[col], errors='coerce')
covid_fin.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197 entries, 0 to 196
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            197 non-null    int64
 1   Serial Number    197 non-null    int64
 2   Country          197 non-null    object
 3   Total Cases      197 non-null    int32
 4   Total Deaths     197 non-null    int32
 5   Total Recovered  197 non-null    int32
 6   Active Cases     197 non-null    int32
 7   Total Test       197 non-null    int32
 8   Population       197 non-null    int32
 9   Continent        197 non-null    object
 10  country_code     185 non-null    object
 11  latitude         195 non-null    float64
 12  longitude        196 non-null    float64
dtypes: float64(2), int32(6), int64(2), object(3)
memory usage: 15.5+ KB

In [44]:
covid_fin.head()

,index,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population,Continent,country_code,latitude,longitude
0,0,1,United States,104196861,1132935,101322779,1741147,1159832679,334805269,North America,US,37.090240,-95.712891
1,1,2,India,44682784,530740,44150289,1755,915265788,1406631776,Asia,IN,20.593684,78.962880
2,2,3,France,39524311,164233,39264546,95532,271490188,65584518,Europe,FR,46.227638,2.213749
3,3,4,Germany,37779833,165711,37398100,216022,122332384,83883596,Europe,DE,51.165691,10.451526
4,4,5,Brazil,36824580,697074,35919372,208134,63776166,215353593,South America,BR,-14.235004,-51.925280

In [45]:
covid_fin["Population"]= covid_fin["Population"].round(2)
covid_fin.head()

,index,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population,Continent,country_code,latitude,longitude
0,0,1,United States,104196861,1132935,101322779,1741147,1159832679,334805269,North America,US,37.090240,-95.712891
1,1,2,India,44682784,530740,44150289,1755,915265788,1406631776,Asia,IN,20.593684,78.962880
2,2,3,France,39524311,164233,39264546,95532,271490188,65584518,Europe,FR,46.227638,2.213749
3,3,4,Germany,37779833,165711,37398100,216022,122332384,83883596,Europe,DE,51.165691,10.451526
4,4,5,Brazil,36824580,697074,35919372,208134,63776166,215353593,South America,BR,-14.235004,-51.925280

In [46]:
covid_fin['TTest_TCases_Ratio'] = covid_fin['Total Test'] / covid_fin['Total Cases']
covid_fin['TTest_TDeath_Ratio'] = covid_fin['Total Test'] / covid_fin['Total Deaths']
covid_fin['TTest_Pop_Ratio'] = covid_fin['Total Test'] / covid_fin['Population']
covid_fin['TCases_TReco_Ratio'] = covid_fin['Total Cases'] / covid_fin['Total Recovered']
covid_fin['TTest_TCases_Ratio'] = covid_fin['TTest_TCases_Ratio'].round(2)
covid_fin['TTest_TDeath_Ratio'] = covid_fin['TTest_TDeath_Ratio'].round(2)
covid_fin['TTest_Pop_Ratio'] = covid_fin['TTest_Pop_Ratio'].round(2)
covid_fin['TCases_TReco_Ratio']  = covid_fin['TCases_TReco_Ratio'] .round(2)
covid_fin.head()

,index,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population,Continent,country_code,latitude,longitude,TTest_TCases_Ratio,TTest_TDeath_Ratio,TTest_Pop_Ratio,TCases_TReco_Ratio
0,0,1,United States,104196861,1132935,101322779,1741147,1159832679,334805269,North America,US,37.090240,-95.712891,11.13,1023.74,3.46,1.03
1,1,2,India,44682784,530740,44150289,1755,915265788,1406631776,Asia,IN,20.593684,78.962880,20.48,1724.51,0.65,1.01
2,2,3,France,39524311,164233,39264546,95532,271490188,65584518,Europe,FR,46.227638,2.213749,6.87,1653.08,4.14,1.01
3,3,4,Germany,37779833,165711,37398100,216022,122332384,83883596,Europe,DE,51.165691,10.451526,3.24,738.23,1.46,1.01
4,4,5,Brazil,36824580,697074,35919372,208134,63776166,215353593,South America,BR,-14.235004,-51.925280,1.73,91.49,0.30,1.03

In [47]:
covid_fin.describe()

,index,Serial Number,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population,latitude,longitude,TTest_TCases_Ratio,TTest_TDeath_Ratio,TTest_Pop_Ratio,TCases_TReco_Ratio
count,197.000000,197.000000,1.970000e+02,1.970000e+02,1.970000e+02,1.970000e+02,1.970000e+02,1.970000e+02,195.000000,196.000000,197.000000,197.000000,197.000000,197.000000
mean,105.619289,106.619289,3.384525e+06,3.398597e+04,3.251507e+06,9.903209e+04,3.505034e+07,3.934992e+07,19.594188,13.960951,14.160863,3307.711929,2.069289,1.246041
std,64.350778,64.350778,1.019192e+07,1.120744e+05,9.845320e+06,7.947910e+05,1.220900e+08,1.471369e+08,23.781978,67.306978,27.547566,10635.417132,3.586711,1.146081
min,0.000000,1.000000,1.403000e+03,1.000000e+00,4.380000e+02,0.000000e+00,7.850000e+03,4.965000e+03,-40.900557,-177.156097,0.520000,33.550000,0.010000,1.000000
25%,50.000000,51.000000,3.824000e+04,3.140000e+02,3.636600e+04,8.200000e+01,4.016220e+05,1.184817e+06,5.787949,-15.212844,5.670000,475.590000,0.180000,1.010000
50%,102.000000,103.000000,3.292270e+05,3.164000e+03,3.259340e+05,1.319000e+03,2.697814e+06,7.040745e+06,18.109581,18.687854,8.420000,901.080000,0.890000,1.020000
75%,160.000000,161.000000,1.746997e+06,1.692600e+04,1.731007e+06,1.174000e+04,1.580406e+07,2.917808e+07,40.106102,46.366989,14.130000,1998.340000,2.360000,1.040000
max,224.000000,225.000000,1.041969e+08,1.132935e+06,1.013228e+08,1.095262e+07,1.159833e+09,1.412000e+09,71.706936,179.414413,317.900000,109701.620000,23.300000,10.020000

In [48]:
covid_fin = covid_fin.dropna().reset_index()
covid_fin.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 185 entries, 0 to 184
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   level_0             185 non-null    int64
 1   index               185 non-null    int64
 2   Serial Number       185 non-null    int64
 3   Country             185 non-null    object
 4   Total Cases         185 non-null    int32
 5   Total Deaths        185 non-null    int32
 6   Total Recovered     185 non-null    int32
 7   Active Cases        185 non-null    int32
 8   Total Test          185 non-null    int32
 9   Population          185 non-null    int32
 10  Continent           185 non-null    object
 11  country_code        185 non-null    object
 12  latitude            185 non-null    float64
 13  longitude           185 non-null    float64
 14  TTest_TCases_Ratio  185 non-null    float64
 15  TTest_TDeath_Ratio  185 non-null    float64
 16  TTest_Pop_Ratio     185 non-null    float64
 17  TCases_TReco_Ratio  185 non-null    float64
dtypes: float64(6), int32(6), int64(3), object(3)
memory usage: 21.8+ KB

In [49]:
# Create engine using the `covid.sqlite` database file
engine = create_engine("sqlite:///covid.sqlite")

In [50]:
# write to the database
covid_fin.to_sql("covid", con=engine, index=False, method="multi", if_exists="replace")

185

In [51]:
# INSPECT to confirm existence

# Create the inspector and connect it to the engine
inspector_gadget = inspect(engine)

# Collect the names of tables within the database
tables = inspector_gadget.get_table_names()

# print metadata for each table
for table in tables:
    print(table)
    print("-----------")
    
    # get columns
    columns = inspector_gadget.get_columns(table)
    for column in columns:
        print(column["name"], column["type"])

    print()

covid
-----------
level_0 BIGINT
index BIGINT
Serial Number BIGINT
Country TEXT
Total Cases INTEGER
Total Deaths INTEGER
Total Recovered INTEGER
Active Cases INTEGER
Total Test INTEGER
Population INTEGER
Continent TEXT
country_code TEXT
latitude FLOAT
longitude FLOAT
TTest_TCases_Ratio FLOAT
TTest_TDeath_Ratio FLOAT
TTest_Pop_Ratio FLOAT
TCases_TReco_Ratio FLOAT