In [6]:
# We need to create a sqlite database
# from csv

# load data into pandas dataframe

In [7]:
# data science
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sns
import datetime
from pathlib import Path
# API
import requests
import json

# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, text, inspect, func

In [8]:
# file_one = Path("../project-3-group-05/country_lat_long.csv")
# file_one = Path("../project-3-group-05/data_engineering_eda/data/country_lat_long.csv")
file_one = Path("../data/country_lat_long.csv")
file_two = Path("../data/countriescontinents.csv")
file_main = Path("../data/covid_worldwide.csv")
lat_long_df = pd.read_csv(file_one, encoding="ISO-8859-1")
continent_df = pd.read_csv(file_two, encoding="UTF-8")
covid_df = pd.read_csv(file_main, encoding="UTF-8")
covid_df.head()

,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
0,1,United States,"104,196,861","1,132,935","101,322,779","1,741,147","1,159,832,679","334,805,269"
1,2,India,"44,682,784","530,740","44,150,289","1,755","915,265,788","1,406,631,776"
2,3,France,"39,524,311","164,233","39,264,546","95,532","271,490,188","65,584,518"
3,4,Germany,"37,779,833","165,711","37,398,100","216,022","122,332,384","83,883,596"
4,5,Brazil,"36,824,580","697,074","35,919,372","208,134","63,776,166","215,353,593"

In [9]:
clean_covid_df = covid_df.dropna().reset_index()

In [10]:
clean_covid_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197 entries, 0 to 196
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            197 non-null    int64
 1   Serial Number    197 non-null    int64
 2   Country          197 non-null    object
 3   Total Cases      197 non-null    object
 4   Total Deaths     197 non-null    object
 5   Total Recovered  197 non-null    object
 6   Active Cases     197 non-null    object
 7   Total Test       197 non-null    object
 8   Population       197 non-null    object
dtypes: int64(2), object(7)
memory usage: 14.0+ KB

In [11]:
continent_df.head()

  Continent    Entity
0    Africa   Algeria
1    Africa    Angola
2    Africa     Benin
3    Africa  Botswana
4    Africa   Burkina

In [12]:
# Change the column name to help in merge
continent_df.rename(columns={'Entity':'Country'}, inplace=True)
continent_df

         Continent           Country
0           Africa           Algeria
1           Africa            Angola
2           Africa             Benin
3           Africa          Botswana
4           Africa           Burkina
..             ...               ...
234  South America  Falkland Islands
235  North America        Montserrat
236        Oceania              Niue
237         Africa    Western Sahara
238        Oceania           Tokelau

[239 rows x 2 columns]

In [13]:
lat_long_df.head()

  country_code   latitude   longitude              country
0           AD  42.546245    1.601554              Andorra
1           AE  23.424076   53.847818                  UAE
2           AF   33.93911   67.709953          Afghanistan
3           AG  17.060816  -61.796428  Antigua and Barbuda
4           AI  18.220554  -63.068615             Anguilla

In [14]:
# Change the column name to help in merge
lat_long_df.rename(columns={'country':'Country'}, inplace=True)
lat_long_df.head()

  country_code   latitude   longitude              Country
0           AD  42.546245    1.601554              Andorra
1           AE  23.424076   53.847818                  UAE
2           AF   33.93911   67.709953          Afghanistan
3           AG  17.060816  -61.796428  Antigua and Barbuda
4           AI  18.220554  -63.068615             Anguilla

In [15]:
covid_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231 entries, 0 to 230
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Serial Number    231 non-null    int64
 1   Country          231 non-null    object
 2   Total Cases      231 non-null    object
 3   Total Deaths     225 non-null    object
 4   Total Recovered  211 non-null    object
 5   Active Cases     213 non-null    object
 6   Total Test       213 non-null    object
 7   Population       229 non-null    object
dtypes: int64(1), object(7)
memory usage: 14.6+ KB

In [18]:
# merging to get continent to help groupby continent
covid_fin = pd.merge(clean_covid_df,continent_df,how="left",on=["Country"])
covid_fin.head()

,index,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population,Continent
0,0,1,United States,"104,196,861","1,132,935","101,322,779","1,741,147","1,159,832,679","334,805,269",North America
1,1,2,India,"44,682,784","530,740","44,150,289","1,755","915,265,788","1,406,631,776",Asia
2,2,3,France,"39,524,311","164,233","39,264,546","95,532","271,490,188","65,584,518",Europe
3,3,4,Germany,"37,779,833","165,711","37,398,100","216,022","122,332,384","83,883,596",Europe
4,4,5,Brazil,"36,824,580","697,074","35,919,372","208,134","63,776,166","215,353,593",South America

In [19]:
covid_fin.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197 entries, 0 to 196
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            197 non-null    int64
 1   Serial Number    197 non-null    int64
 2   Country          197 non-null    object
 3   Total Cases      197 non-null    object
 4   Total Deaths     197 non-null    object
 5   Total Recovered  197 non-null    object
 6   Active Cases     197 non-null    object
 7   Total Test       197 non-null    object
 8   Population       197 non-null    object
 9   Continent        197 non-null    object
dtypes: int64(2), object(8)
memory usage: 15.5+ KB

In [20]:
# check why all continent are not showing up
cols = ['Continent']
# mask = pd.isna(covid_data[cols])
mask = covid_fin[cols].isnull().any(axis=1)
covid_fin.loc[mask,]
# new_data.info()
# rows_with_missing_values = covid_data[mask]

Empty DataFrame
Columns: [index, Serial Number, Country, Total Cases, Total Deaths, Total Recovered, Active Cases, Total Test, Population, Continent]
Index: []

In [21]:
# merge to get latitude and longitude 
covid_fin = pd.merge(covid_fin,lat_long_df,how="left",on=["Country"])
covid_fin.head()

,index,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population,Continent,country_code,latitude,longitude
0,0,1,United States,"104,196,861","1,132,935","101,322,779","1,741,147","1,159,832,679","334,805,269",North America,US,37.09024,-95.712891
1,1,2,India,"44,682,784","530,740","44,150,289","1,755","915,265,788","1,406,631,776",Asia,IN,20.593684,78.96288
2,2,3,France,"39,524,311","164,233","39,264,546","95,532","271,490,188","65,584,518",Europe,FR,46.227638,2.213749
3,3,4,Germany,"37,779,833","165,711","37,398,100","216,022","122,332,384","83,883,596",Europe,DE,51.165691,10.451526
4,4,5,Brazil,"36,824,580","697,074","35,919,372","208,134","63,776,166","215,353,593",South America,BR,-14.235004,-51.92528

In [22]:
covid_fin.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197 entries, 0 to 196
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            197 non-null    int64
 1   Serial Number    197 non-null    int64
 2   Country          197 non-null    object
 3   Total Cases      197 non-null    object
 4   Total Deaths     197 non-null    object
 5   Total Recovered  197 non-null    object
 6   Active Cases     197 non-null    object
 7   Total Test       197 non-null    object
 8   Population       197 non-null    object
 9   Continent        197 non-null    object
 10  country_code     185 non-null    object
 11  latitude         197 non-null    object
 12  longitude        197 non-null    object
dtypes: int64(2), object(11)
memory usage: 20.1+ KB

In [23]:
# Create engine using the `covid.sqlite` database file
engine = create_engine("sqlite:///covid.sqlite")

In [24]:
# write to the database
covid_fin.to_sql("launchpads", con=engine, index=False, method="multi", if_exists="replace")

197

In [25]:
# INSPECT to confirm existence

# Create the inspector and connect it to the engine
inspector_gadget = inspect(engine)

# Collect the names of tables within the database
tables = inspector_gadget.get_table_names()

# print metadata for each table
for table in tables:
    print(table)
    print("-----------")
    
    # get columns
    columns = inspector_gadget.get_columns(table)
    for column in columns:
        print(column["name"], column["type"])

    print()

launchpads
-----------
index BIGINT
Serial Number BIGINT
Country TEXT
Total Cases TEXT
Total Deaths TEXT
Total Recovered TEXT
Active Cases TEXT
Total Test TEXT
Population TEXT
Continent TEXT
country_code TEXT
latitude TEXT
longitude TEXT